# HTTP
quarkus.http.port=8090

# PostgreSQL datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://pg-186b9d39-betstrat-ea12.h.aivencloud.com:23138/defaultdb?currentSchema=historic_data&ssl=require&sslrootcert=ca.pem
quarkus.datasource.username=avnadmin
quarkus.datasource.password=AVNS_xilofcVMIxDNHVjsmDg
quarkus.datasource.jdbc.max-size=3
quarkus.datasource.jdbc.idle-timeout=600000
quarkus.datasource.jdbc.max-lifetime=1800000
quarkus.datasource.jdbc.acquire-timeout=60000

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.db-default-schema=historic_data
quarkus.hibernate-orm.physical-naming-strategy=com.BetStrat.utils.SnakeCaseDatabaseTablesNaming


# Redis
quarkus.log.category."io.quarkus.redis".level=ERROR
quarkus.log.category."io.quarkus.cache".level=ERROR
quarkus.redis.hosts=redis://localhost:32768
quarkus.redis.password=redis

# Enable Swagger UI
quarkus.swagger-ui.always-include=true

# Jackson config (avoid empty beans serialization issues)
quarkus.jackson.fail-on-empty-beans=false

# H2 console (for dev/testing only)
quarkus.datasource.h2.devservices.enabled=true
quarkus.datasource.h2.devservices.db-kind=h2
quarkus.datasource.h2.devservices.image-name=quay.io/quarkus/containers/h2:1.4.200
